[gd_scene load_steps=3 format=3 uid="uid://can38flci5lxs"]

[ext_resource type="PackedScene" uid="uid://cq7nghguv3x8v" path="res://levels/greenZone1.tscn" id="1_3c8a0"]
[ext_resource type="PackedScene" uid="uid://b8vofvhgwbis2" path="res://Player.tscn" id="3_l06ap"]

[node name="main" type="Node2D"]

[node name="start" parent="." instance=ExtResource("1_3c8a0")]
process_mode = 3

[node name="player" parent="." instance=ExtResource("3_l06ap")]
position = Vector2(30, 1017)

[node name="Camera2D2" type="Camera2D" parent="player"]
position = Vector2(41, -108)
zoom = Vector2(3, 3)
limit_left = 0
limit_right = 1920
limit_smoothed = true
