[gd_scene load_steps=2 format=3 uid="uid://can38flci5lxs"]

[ext_resource type="PackedScene" uid="uid://bebauh2bom8fp" path="res://fierypits1.tscn" id="1_qihge"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(510, 645)
zoom = Vector2(2, 2)
limit_right = 1920

[node name="ground" parent="." instance=ExtResource("1_qihge")]
