[gd_scene load_steps=12 format=3 uid="uid://gna18kfyno5"]

[ext_resource type="Texture2D" uid="uid://48bk1aul6fjn" path="res://assets/Character/Cyborg_attack2.png" id="1_38fjn"]
[ext_resource type="Script" path="res://scripts/mob_industrial.gd" id="1_uhmn3"]
[ext_resource type="Texture2D" uid="uid://dvcacwv7uk3es" path="res://assets/Character/Cyborg_hurt.png" id="2_7y6f0"]
[ext_resource type="PackedScene" uid="uid://cksfqtkqghbpw" path="res://bullet.tscn" id="2_c44vy"]
[ext_resource type="Texture2D" uid="uid://jhog7h6fgv2m" path="res://assets/Character/Cyborg_idle.png" id="3_7lumd"]


[sub_resource type="AtlasTexture" id="AtlasTexture_qcngf"]
atlas = ExtResource("1_38fjn")
region = Rect2(200, 8, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_42cwd"]
atlas = ExtResource("2_7y6f0")
region = Rect2(48, 10, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_muffb"]
atlas = ExtResource("2_7y6f0")
region = Rect2(0, 10, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c27hp"]
atlas = ExtResource("3_7lumd")
region = Rect2(1, 9, 27, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu87n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcngf")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42cwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muffb")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27hp")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qp608"]
radius = 13.0
height = 38.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_uhmn3")
bullet_scene = ExtResource("2_c44vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.89193, 33)
scale = Vector2(0.951354, 1)
sprite_frames = SubResource("SpriteFrames_fu87n")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 36)
shape = SubResource("CapsuleShape2D_qp608")

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-8, 36)
gizmo_extents = 0.0
