[gd_scene load_steps=28 format=3 uid="uid://b8vofvhgwbis2"]

[ext_resource type="Script" path="res://player.gd" id="1_km8vu"]
[ext_resource type="Texture2D" uid="uid://jhog7h6fgv2m" path="res://assets/Character/Cyborg_idle.png" id="1_v0ma1"]
[ext_resource type="Texture2D" uid="uid://21iba8b5je43" path="res://assets/Character/Cyborg_jump.png" id="3_y1f5s"]
[ext_resource type="Texture2D" uid="uid://jnucjpidm1h2" path="res://assets/Character/Cyborg_run.png" id="4_khj5l"]
[ext_resource type="Texture2D" uid="uid://xetvmyrs1eqp" path="res://assets/Character/Cyborg_death.png" id="5_m7eup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctw5b"]
size = Vector2(35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vymi"]
atlas = ExtResource("1_v0ma1")
region = Rect2(0, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nusuv"]
atlas = ExtResource("1_v0ma1")
region = Rect2(47, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_os72p"]
atlas = ExtResource("1_v0ma1")
region = Rect2(95, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb0fq"]
atlas = ExtResource("1_v0ma1")
region = Rect2(144, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak8df"]
atlas = ExtResource("3_y1f5s")
region = Rect2(0, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iwjq"]
atlas = ExtResource("3_y1f5s")
region = Rect2(45, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rro57"]
atlas = ExtResource("3_y1f5s")
region = Rect2(90, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7w4"]
atlas = ExtResource("3_y1f5s")
region = Rect2(135, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxa1"]
atlas = ExtResource("4_khj5l")
region = Rect2(0, 0, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47gep"]
atlas = ExtResource("4_khj5l")
region = Rect2(43, 0, 43, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tlm"]
atlas = ExtResource("4_khj5l")
region = Rect2(90, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxbn"]
atlas = ExtResource("4_khj5l")
region = Rect2(138, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjys0"]
atlas = ExtResource("4_khj5l")
region = Rect2(184, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdvue"]
atlas = ExtResource("4_khj5l")
region = Rect2(234, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc26o"]
atlas = ExtResource("5_m7eup")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p02fm"]
atlas = ExtResource("5_m7eup")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wge7d"]
atlas = ExtResource("5_m7eup")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q607h"]
atlas = ExtResource("5_m7eup")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_po36r"]
atlas = ExtResource("5_m7eup")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxi1w"]
atlas = ExtResource("5_m7eup")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruywk"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vymi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nusuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb0fq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ak8df")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0iwjq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rro57")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wf7w4")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47gep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjys0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdvue")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc26o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p02fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wge7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q607h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po36r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxi1w")
}],
"loop": false,
"name": &"wake_up",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_km8vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 7.5)
shape = SubResource("RectangleShape2D_ctw5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_ruywk")
animation = &"wake_up"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
