<Robot>Even with half your memories you're twice the fighter I am.
I did love that Bot alas...
<Cy>So can you telling me what going on now
my head is still killing me.
<Robot>Oh dont worry about that its a failsafe so you dont overwork your processor when your recovering.
<Cy>recovering from what?
death?
<Robot>Oh no nothing like that
this world might be a sci-fi novel but even I can't reverse death
your body travels back in time everytime you go all out.
I didnt kill you back there did I?
<Cy> So how are you alive I killed you.
<Robot> I uploaded my consciousness into backups just in case. Mortality is little too fickle for my taste.
I dont know why your memories were wiped this time though there might be some foul play in the works.
Oh my name is Malcolm.
<Malcolm> we are friends I found you half-dead a while ago so I experimented and boom cyborg so I called you Cy but your real name is alan I prefer Cy though.
<Cy>So whats next for us. 
<Malcolm> That depends on the people looking over us.
<Cy>There is a God in this world!
<Malcolm> To CS2053 people yes but to us nope.
Alright lets go Ive got better things to do.
