[gd_scene load_steps=4 format=3 uid="uid://bjo5envaso76s"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ynerp"]
[ext_resource type="Texture2D" uid="uid://dfmljd7qs5sbe" path="res://assets/Items/Bullet/5.png" id="2_o76mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o307y"]
size = Vector2(14, 4)

[node name="CharacterBody2D" type="Area2D"]
script = ExtResource("1_ynerp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o307y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o76mj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
