[gd_scene load_steps=3 format=3 uid="uid://p0owpnotdyvt"]

[ext_resource type="Texture2D" uid="uid://dcxldc8iq2pac" path="res://assets/Power Station/1 Tiles/Tile_02.png" id="1_fhgqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cieb7"]
size = Vector2(64, 20)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 0)
scale = Vector2(1.875, 1)
texture = ExtResource("1_fhgqd")
region_enabled = true
region_rect = Rect2(0, 0, 32, 17.5543)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 1)
shape = SubResource("RectangleShape2D_cieb7")
one_way_collision = true
