[gd_scene load_steps=7 format=3 uid="uid://dfj82q852gy3d"]

[ext_resource type="Texture2D" uid="uid://bn8dthayiaxp" path="res://assets/Power Station/4 Animated objects/Trap.png" id="1_7tld7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg20e"]
atlas = ExtResource("1_7tld7")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug2yd"]
atlas = ExtResource("1_7tld7")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wrov"]
atlas = ExtResource("1_7tld7")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8k0"]
atlas = ExtResource("1_7tld7")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi222"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wrov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8k0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mi222")
autoplay = "default"
frame_progress = 0.809614
